SOXL-history (1).csv {
  "rows": 4113,
  "v9": {
    "final": 1979787.5200000019,
    "cagr": 0.3818447789637147,
    "mdd": -0.46712958573603724
  },
  "v10": {
    "final": 1979787.5200000019,
    "cagr": 0.3818447789637147,
    "mdd": -0.46712958573603724
  },
  "curveMismatch": 0,
  "maxDiff": 0,
  "stateDiff": {},
  "realized": {
    "cycle": 0,
    "last": 43465.300000000025
  }
}
SOXL-extended-2001-OHLC(1).csv {
  "rows": 6289,
  "v9": {
    "final": 1016147.2235115597,
    "cagr": 0.20293915925051742,
    "mdd": -0.8727999119421013
  },
  "v10": {
    "final": 1016147.2235115597,
    "cagr": 0.20293915925051742,
    "mdd": -0.8727999119421013
  },
  "curveMismatch": 0,
  "maxDiff": 0,
  "stateDiff": {},
  "realized": {
    "cycle": 0,
    "last": 22267.19000000001
  }
}
